<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contato</title>

    <style>
        h1,
        h2,
        footer {
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.363);
        }
        body{
            font: normal 14pt arial;
            background-color: rgb(77, 112, 187);
        }

form{padding-left: 40px;}

        input,
        textarea{
            padding: 5px;
            width: 400px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro formulário</h1>
    </header>
    <section>
        <h2>Preencha os campos abaixo para enviar uma mensagem</h2>
        <form id="contatoForm" method="post" action="mailto:leandrocaracciolo@gmail.com"></form>
            <p>Nome:</p> <input type="text" id="nomeid"  name="nome" placeholder="Coloque seu nome" required="required">
           <!-- <p>Email:</p> <input type="email" id="emailid" name="fone" placeholder="Digitye seu email">
            <p>Mensagem:</p> <textarea name="" id="" cols="30" rows="10" placeholder="Deixe sua mensagem"></textarea>-->
            <p><input type="submit" onclick="enviar();" value="ENVIAR"></p>
        </form>
    </section>
    <Footer> <p>&copy; Eu mesmo</p></Footer>

<script>
    function enviar(){
        var nome = document.getElementById('nomeid')
        if (nome.value != "") {
alert(`Obrigado ${nome.value}, sua mensagem foi enviada com sucesso `)            
        }
    }
</script>

</body>
</html>